<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=/dist/">
  
  <!-- HTML Meta Tags -->
  <title>Albert Septiawan - Frontend Engineer</title>
  <meta name="description" content="Collection of my incredible works">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://axquired24.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albert Septiawan - Frontend Engineer">
  <meta property="og:description" content="Collection of my incredible works">
  <meta property="og:image" content="">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="axquired24.github.io">
  <meta property="twitter:url" content="https://axquired24.github.io">
  <meta name="twitter:title" content="Albert Septiawan - Frontend Engineer">
  <meta name="twitter:description" content="Collection of my incredible works">
  <meta name="twitter:image" content="">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
<body>
  <p>If you are not redirected automatically, <a href="/dist/">click here</a>.</p>
</body>
</html>
